<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#DDF0F8"
    android:orientation="vertical">




        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="enter mobile number"
            android:textColor="@color/black"
            android:background="@drawable/edit_bg"
            android:inputType="phone"
            android:padding="10dp"
            android:layout_marginBottom="5dp"/>



    <EditText
        android:id="@+id/et_sms_desc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edit_bg"
        android:textColor="@color/black"
        android:hint="sms description"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/call"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:id="@+id/btn_sms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/sms"
            android:layout_margin="5dp"
            />

    </LinearLayout>

</LinearLayout>